<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2a471e71-84f6-4d13-bdd1-386bb5509270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Finno.Identity.Api\Finno.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Finno.Modularity\Finno.Modularity.csproj" />
  </ItemGroup>

</Project>
