# finno

./: .env.example  .gitignore  .markdownlint-cli2.jsonc  Directory.Build.props  Directory.Packages.props  EventHub.slnx  Finmy.slnx  Finno.slnx  README.md  dotnet-tools.json
bench/: list-bench.js
docker/: docker-compose.local.yml  docker-compose.yml
docs/: ROADMAP.md  conventional-commits.md
docs/guides/: README.md
docs/guides/day-01/: 00-hieu-scaffold.md  00-kien-truc-tong-quan.md  01-central-package-management.md  01-tao-scaffold.md  02-central-package-management.md  03-directory-build-props.md  04-don-template.md  05-license-readme.md  06-commit-push.md  README.md  notes.md
docs/guides/day-02/: 00-tong-quan.md  01-docker-compose.md  02-ef-core-packages.md  03-dbcontext-migration.md  04-module-pattern.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-03/: 00-tong-quan.md  01-package.md  02-entities.md  03-dbcontext.md  04-migration.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-05/: 00-tong-quan.md  01-result-sharedkernel.md  02-map-problem-details.md  03-global-exception-handler.md  04-fluentvalidation-register.md  05-refactor-register.md  06-verify-commit.md  README.md  notes.md
src/Bootstrap/EventHub.Api/: Program.cs
src/Bootstrap/EventHub.Api/Properties/: launchSettings.json
src/Bootstrap/Finmy.Api/: Finmy.Api.csproj  Program.cs
src/Bootstrap/Finmy.Api/Extensions/: ModuleExtensions.cs
src/Bootstrap/Finno.Api/: Finno.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrap/Finno.Api/Extensions/: ModuleExtensions.cs
src/Bootstrap/Finno.Api/Middleware/: GlobalExceptionHandler.cs
src/Modules/Budgeting/Finmy.Budgeting.Api/: BudgetingModule.cs  Finmy.Budgeting.Api.csproj
src/Modules/Budgeting/Finmy.Budgeting.Api/Caching/: OutputCacheInvalidator.cs
src/Modules/Budgeting/Finmy.Budgeting.Api/Endpoints/: EnvelopeEndpoints.cs  ReceiptEndpoints.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/: Finmy.Budgeting.Application.csproj
src/Modules/Budgeting/Finmy.Budgeting.Application/Abstractions/: ICategoryRepository.cs  IEnvelopeRepository.cs  IOutputCacheInvalidator.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Caching/: BudgetingCachePolicy.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/: EnvelopeService.cs  EnvelopesService.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/Dto/: CreateEnvelopeRequest.cs  CreateEnvelopeRequestValidator.cs  EnvelopeResponse.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/Dtos/: ListEnvelopesRequest.cs  ListEnvelopesRequestValidator.cs  UpdateEnvelopeRequest.cs  UpdateEnvelopeRequestValidator.cs
src/Modules/Budgeting/Finmy.Budgeting.Domain/: Finmy.Budgeting.Domain.csproj
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/: DependencyInjection.cs  Finmy.Budgeting.Infrastructure.csproj
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Migrations/: 20260717163611_InitialCreate.Designer.cs  20260717163611_InitialCreate.cs  20260720081650_AddCategoryNameMaxLength.Designer.cs  20260720081650_AddCategoryNameMaxLength.cs  20260720152155_AddEnvelopeCategoryForeignKey.Designer.cs  20260720152155_AddEnvelopeCategoryForeignKey.cs  BudgetingModuleDbContextModelSnapshot.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Persistence/: BudgetingDbContext.cs  BudgetingModuleDbContext.cs  BudgetingModuleDbContextFactory.cs  CategoryRepository.cs  EnvelopeRepository.cs
src/Modules/Identity/EventHub.Identity.Api/: IdentityModule.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/: DependencyInjection.cs  EventHub.Identity.Infrastructure.csproj
src/Modules/Identity/EventHub.Identity.Infrastructure/Authentication/: IdentityService.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Migrations/: 20260706070136_InitialCreate.Designer.cs  20260706070136_InitialCreate.cs  IdentityModuleDbContextModelSnapshot.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Persistence/: IdentityModuleDbContext.cs  IdentityModuleDbContextFactory.cs
src/Modules/Identity/Finno.Identity.Api/: Finno.Identity.Api.csproj  IdentityModule.cs
src/Modules/Identity/Finno.Identity.Api/Endpoints/: IdentityCoreEndpoints.cs  IdentityDemoEndpoints.cs
src/Modules/Identity/Finno.Identity.Application/: Finno.Identity.Application.csproj
src/Modules/Identity/Finno.Identity.Application/Authentication/: AuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/Modules/Identity/Finno.Identity.Application/Authentication/Dto/: AuthResult.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/Modules/Identity/Finno.Identity.Domain/: Finno.Identity.Domain.csproj
src/Modules/Identity/Finno.Identity.Infrastructure/: DependencyInjection.cs  Finno.Identity.Infrastructure.csproj
src/Modules/Identity/Finno.Identity.Infrastructure/Authentication/: IdentityClaimTypes.cs  IdentityService.cs  JwtTokenGenerator.cs
src/Modules/Identity/Finno.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Modules/Identity/Finno.Identity.Infrastructure/Migrations/: 20260706070136_InitialCreate.Designer.cs  20260706070136_InitialCreate.cs  IdentityModuleDbContextModelSnapshot.cs
src/Modules/Identity/Finno.Identity.Infrastructure/Options/: IdentitySeedOptions.cs  JwtOptions.cs
src/Modules/Identity/Finno.Identity.Infrastructure/Persistence/: IdentityModuleDbContext.cs  IdentityModuleDbContextFactory.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Shared/Finno.Modularity/: Finno.Modularity.csproj  ValidationFilter.cs
src/Shared/Finno.Modularity/Extensions/: ResultExtensions.cs
src/Shared/Finno.Modularity/Interfaces/: IModule.cs
tests/Finmy.UnitTests/: Finmy.UnitTests.csproj
tests/Finmy.UnitTests/Budgeting/: EnvelopeServiceTests.cs  EnvelopeTests.cs  EnvelopeUpdateTests.cs
(+26 files in other folders)
