<Solution>
  <Folder Name="/Solution Items/">
    <File Path="dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrap/">
    <Project Path="src/Bootstrap/Finno.Api/Finno.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Finno.Identity.Api/Finno.Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Finno.Identity.Application/Finno.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Finno.Identity.Domain/Finno.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Finno.Identity.Infrastructure/Finno.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Finno.Contracts/Finno.Contracts.csproj" />
    <Project Path="src/Shared/Finno.Modularity/Finno.Modularity.csproj" />
    <Project Path="src/Shared/Finno.SharedKernel/Finno.SharedKernel.csproj" />
  </Folder>
</Solution>
