<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Finno.Identity.Application\Finno.Identity.Application.csproj" />
    <ProjectReference Include="..\Finno.Identity.Infrastructure\Finno.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Finno.Modularity\Finno.Modularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the Microsoft.AspNetCore.App framework to use ASP.NET Core features -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
