<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the Microsoft.AspNetCore.App framework to use ASP.NET Core features -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finno.SharedKernel\Finno.SharedKernel.csproj" />
  </ItemGroup>

</Project>
